<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="114" Column="51" />
      <File FileName="Assets/Scripts/FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextFade.cs" Line="32" Column="29" />
      <File FileName="Assets/SceneLoader.cs" Line="31" Column="38" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="9" Column="35" />
      <File FileName="Assets/Scripts/CelloControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>